DeafTelephone.Web/Protos/logi.proto

syntax = "proto3";

option csharp_namespace = "DeafTelephone";

package logi;

// deaf logger contract
service Logger {
  // test command
  rpc Ping (PingRequest) returns (PongReply);

  // log command
  rpc Log(LogRequest) returns (LogResponse);
  rpc LogException(LogExceptionRequest) returns (LogResponse);

  // group command
  rpc BeginScope(BeginScopeRequest) returns (BeginScopeResponse);
}

// ping-pong-request
message PingRequest {
}
message PongReply {
}

// log level enum type
enum LogLevel {
	Error = 0;
    Warning = 1;
    Information = 2;
    Debug = 3;
    Verbose = 4;
}

// Log request DTO
message LogRequest {
	string message = 1;
	LogLevel level = 2;
	map<string,string> parameters = 3;
	bytes ownerScopeId = 4;
}

// Log response DTO
message LogResponse {
	bool isSuccess = 1;
	string error = 2;
}

// Exception log request DTO
message LogExceptionRequest {
	string message = 1;
	string exceptionTitle = 2;
	string stackTrace = 3;
	map<string,string> parameters = 4;
	bytes ownerScopeId = 5;
}

// BeginScope commands
message BeginScopeRequest {
	bytes ownerScopeId = 1;
}
message BeginScopeResponse {
	bytes scopeId = 1;
	string error = 2;
}